<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Followers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eff0f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .follower {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .follower h1 {
            margin-left: 15px;
        }

        .follower img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .follower .avatar-placeholder {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            margin-right: 15px;
        }

        .follower form {
            margin-left: auto;
        }

        .follower form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
        }

        .follower form button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Followers</h1>
        {% for i in context %}
            <div class="follower">
                <a href="{% url 'user_profile' i.username %}">
                    {% if i.profile_photo %}
                        <img src="{{ i.profile_photo.url }}" alt="">
                    {% else %}
                        <div class="avatar-placeholder">{{ i.username|first|upper }}</div>
                    {% endif %}
                </a>
                <h1>{{ i.username }}</h1>
                <form action="{% url 'follow_to_user' i.id %}" >
                    {% csrf_token %}
                    <button type="submit">Follow</button>
                </form>
            </div>
        {% endfor %}
    </div>
</body>
</html>
