<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="friend">
        <a href="{% url "to_do" %}"><img class="avatar" src="https://t3.ftcdn.net/jpg/06/04/84/14/360_F_604841498_74OVJA07LlMdFD42HvBzE6xbyqVcy6Xq.jpg" alt=""></a>

        <div class="info">
            <p>
                <strong>Избранные</strong>
            </p>
        </div>
    </div>

    {% if followers %}
    <div class="user-follow">
        <a href="{% url "get_followers" user.username %}"><i class="fa-solid fa-user-plus"></i></a>
        {{ followers.count }}
    </div>
    {% endif %}



{% for chat in user_chats %}
    {% for participant in chat.participants.all %}
        {% if participant != request.user %}
            <div class="friend">
                {% if participant.user.profile_photo %}
                <a href="{% url "chat_room" chat.id  %}"><img class="avatar" src="{{ participant.user.profile_photo.url }}" alt="{{ participant.username }}" /></a>
                {% else %}
                <a href="{% url "chat_room" chat.id  %}"><div class="avatar-placeholder">{{ participant.username|first|upper }}</div></a>
                {% endif %}
                <div class="info">
                    <p>
                        <strong>{{ participant.username }}</strong>
                        <span>{{ participant.email }}</span>
                    </p>
                </div>
                <form action="{% url "chat_delete" chat.id %}">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </div>
        {% endif %}
    {% endfor %}
{% endfor %}

<style>
.user-follow {
    display: inline-block;
    background-color: #ff2e63;
    border: 2px solid #ff2e63;
    padding: 8px 12px;
    border-radius: 50px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.not-found-follwers{
    display: inline-block;
    background-color: #000000;
    border: 2px solid #ff2e63;
    padding: 8px 12px;
    border-radius: 50px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.user-follow i {
    margin-right: 5px;
}

.user-follow:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    z-index: -1;
}

.user-follow:hover:before {
    left: 0;
}

.user-follow:hover {
    background-color: #fff;
    color: #ff2e63;
}


    /* CSS */

    button {
            background-color: #c30000; /* Цвет кнопки */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            /* Добавлены тени */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Добавлены стили при наведении */
            outline: none; /* Убираем рамку при фокусе */
        }

        button:hover {
            background-color: #0056b3; /* Изменен цвет при наведении */
        }

    /* Обертка для друзей */
    #friendslist {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }

    /* Стиль для каждого друга */
    .friend {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    /* Аватар */
    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
        border: 4px solid #fff; /* Добавляем белую обводку */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавляем тень */
    }

    /* Заглушка для аватара */
    .avatar-placeholder {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #ccc;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }

    /* Имя и электронная почта */
    .info p {
        margin: 0;
        text-align: center;
    }

    .info strong {
        font-size: 20px;
        color: #333;
    }

    .info span {
        font-size: 16px;
        color: #666;
    }

    /* Статус */
    .status {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-top: 10px;
    }

    /* Доступный статус */
    .available {
        background-color: #26c281;
    }

    /* Отсутствующий статус */
    .away {
        background-color: #ffce54;
    }

    /* Неактивный статус */
    .inactive {
        background-color: #eaeef0;
    }

    /* Нижнее меню */
    .bottom-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        border-top: 1px solid #1f7ef1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }

    .menu-item {
        text-align: center;
        flex: 1;
        text-decoration: none;
        color: #888;
    }

    .menu-item:hover {
        color: #333;
    }

    .menu-item i {
        font-size: 20px;
    }

    .menu-item span {
        display: block;
        font-size: 12px;
    }
</style>

<nav class="bottom-menu">
    <a href="{% url "get_users" %}" class="menu-item">
        <i class="fa fa-search"></i>
        <span>Search</span>
    </a>
    <a href="{% url "user_profiles" %}" class="menu-item">
        <i class="fa fa-user"></i>
        <span>Profile</span>
    </a>
    <a href="{% url "user_with_his_user_regison" %}" class="menu-item">
        <i class="fa-solid fa-users-between-lines"></i>
        <span>Interesing Humans</span>
    </a>
</nav>

</body>
</html>
