<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eff0f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .settings-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .settings-item:last-child {
            border-bottom: none;
        }

        .settings-item label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .settings-item input[type="text"],
        .settings-item input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .settings-item button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .settings-item button:hover {
            background-color: #0056b3;
        }

        button {
            text-decoration: none;
            display: inline-block;
            background-color: #ccc;
            color: #333;
            padding: 8px 15px;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .settings-item .action-button:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Settings</h1>
        <div class="settings-item">
            <a href="{% url "password_change" %}"><button type="submit">Password Change</button></a>
            <a href="{% url "update_view" %}" > <button>Change Username</button></a>
            <a href="{% url "logout" %}" ><button>Log Out</button></a>
            <a href="{% url "photo" %}"><button type="submit">Change ProfilePhoto</button></a>
        </div>
    </div>
</body>
</html>
